<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CreatureStudio – Elephant Blueprint Debug</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
        background-color: #202025;
      }

      #creature-canvas {
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <canvas id="creature-canvas"></canvas>
    <script type="module" src="/src/debug/debugPreviewElephant.js"></script>
  </body>
</html>
